.users {
  padding-top: 40px;
  padding-bottom: 100px;
}

.users__list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
}
.user__item {
  text-align: center;
  padding: 32px 24px 30px 24px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 350px;
  max-height: 350px;
  backdrop-filter: blur(17.78645896911621px);
  background: rgba(24, 66, 130, 0.28);
  box-shadow: 20px 4px 10px rgba(0, 0, 0, 0.3);
}
.user__links {
  display: flex;
  gap: 15px;
  justify-content: center;
}
.user__info {
  margin-top: 16px;
  margin-bottom: 20px;
}

.user__save_btn {
  display: flex;
  padding: 10px 60px;
  border: none;
  border-radius: 15px;
  background-color: rgb(82, 237, 100);
  box-shadow: 20px 4px 15px rgba(0, 0, 0, 0.3);
}

.user__save_btn_none {
  display: none;
}
.user__img {
  width: 112px;
  height: 112px;
  align-content: center;
}
.user__img > img {
  border-radius: 100%;
  display: inline-block;
  width: 112px;
  height: 112px;
}

.user__name {
  margin-bottom: 11px;
  font-weight: 700;
  font-size: 18px;
  line-height: 156%;
  text-align: center;
  color: #f0f0f0;
}
.description {
  font-style: italic;
  font-weight: 500;
  font-size: 15px;
  line-height: 167%;
  text-align: center;
  color: #fff;
  margin-bottom: 19px;
}
.user__delete_btn {
  position: absolute;
  border-radius: 100%;
  font-size: 16px;
  border: none;
  padding: 10px 15px;
  top: -15px;
  right: -16px;
}
.user__delete_btn:hover {
  background-color: rgb(222, 61, 61);
}
#toastContainer {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toast {
  background: #333;
  color: white;
  padding: 15px;
  border-radius: 5px;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.toast.success {
  background: #28a745;
}

.toast.error {
  background: #dc3545;
}

.toast.hide {
  opacity: 0;
}

@media screen and (min-width: 768px) {
  .users {
    padding-top: 100px;
  }
  .users__list {
    row-gap: 76px;
    column-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .users__list {
    row-gap: 76px;
    column-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    padding-left: 165px;
    padding-right: 100px;
  }
  .users__list {
    row-gap: 76px;
    column-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
